---
layout: "about"
title: "关于"
date: 2017-10-03 10:48:33
description: "real me"
header-img: "http://nojsja.gitee.io/static-resources/images/hexo/header_img/about.jpg"
aplayer: true
comments: false
---

#### ➣ Words


Style hungry, Stay foolish.

#### ➣ Real Me

- Coder: Web Technology
- Photograher: 喜欢拍照，静物摄影和人像摄影.
- Gamer: Xbox / Epic / Steam / PS4.

#### ➣ Tech

- Javascript
- Node
- Electron
- Linux

#### ➣ Sites

- Github：https://github.com/nojsja
- 简书：https://www.jianshu.com/u/d5c8b784c1d0
- 掘金：https://juejin.cn/user/3298190612015405/posts

#### ➣ Contact Me

- Email: yangwei13@outlook.com

